# ContpaqSDK-API

./: ContpaqSDK-API.sln  README.md
APIWorkerService/: APIWorkerService.csproj  ContpaqiSDKService.cs  Program.cs
APIWorkerService/Properties/: launchSettings.json
Application/: Application.csproj  Core.Application.csproj
Application/DTOs/: ApiResponse.cs  ClienteProveedorDTO.cs  ConceptDTO.cs  DocumentDTO.cs  DocumentoConMovimientos.cs  DocumentoConMovimientosDTO.cs  DocumentoConMovimientosPostgresDTO.cs  IdsRequest.cs  MovimientoDTO.cs  ProductoDTO.cs
Application/Services/: ApiService.cs
Application/UseCases/: AddDocumentWithMovementSDKUseCase.cs  GetDocumedntByConceptoFolioAndSerieSDKUseCase.cs  GetDocumentByIdSDKUseCase.cs  GetDocumentByIdUseCase.cs  SetDocumentoImpresoSDKUseCase.cs  TestSDKUseCase.cs
ContpaqSDK-API/: ContpaqSDK-API.csproj  ContpaqSDK-API.http  Program.cs  SDKSettings.json  appsettings.json
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Pedidos CPE/: ContpaqiComercial-API.csproj  Pedidos CPE.csproj  Pedidos CPE.http  Program.cs  SDKSettings.json  WeatherForecast.cs  appsettings.json
Pedidos CPE/Controllers/: ClienteProveedorController.cs  DocumentosController.cs  MovimientosController.cs  ProductosController.cs  WeatherForecastController.cs
Pedidos CPE/Controllers/Response/: Response.cs
Pedidos CPE/DI/: DependencyServices.cs
Pedidos CPE/Properties/: launchSettings.json
Y-Report/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Y-Report.csproj
(+106 files in other folders)
